<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution</title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	h1 {
		text-align: center;
		margin-top: 3%;
		margin-bottom: 3%;
	}
	#first {
		width: 30%;
		height: 30%;
		border: solid 2px;
		float: left;
		margin-left: 2%;
		margin-top: 2%;
		background-color: grey;
	}

	#second {
        width: 30%;
		height: 30%;
		border: solid 2px;
		margin-left: 2%;
		float: left;
		margin-top: 2%;
		background-color: grey;
	}

	#third {
        width: 30%;
		height: 30%;
		border: solid 2px;
		float: left;
		margin-left: 2%;
		margin-top: 2%;
		background-color: grey;
	}

	#first section {
		width: 20%;
		height: 20%;
		border: solid 1px;
		background-color: red;
		text-align: center;
		float: right;
		font-weight: bold;
		padding: 1%;
		overflow: auto;
	}

	#second section {
		width: 20%;
		height: 20%;
		border: solid 1px;
		background-color: green;
		text-align: center;
		float: right;
		font-weight: bold;
		padding: 1%;
		overflow: auto;
	}

	#third section {
		width: 20%;
		height: 20%;
		border: solid 1px;
		background-color: yellow;
		text-align: center;
		float: right;
		font-weight: bold;
		padding: 1%;
		overflow: auto;
	}

	p {
		padding: 3%;
		text-align: justify;
		/*border: solid 1px;*/
		margin-top: 7%;
		font-style: italic;
		font-size: 20px;
	}

	@media (max-width: 767px) {
		#first {
		    float: none;	
		    margin-left: 35%;
		}

        #first section {
        	width: 30%;
        }
		#second {
			float: none;
			margin-left: 35%;
		}
        
        #second section {
        	width: 30%;
        }
		#third {
			float: none;
			margin-left: 35%;
		}

        #third section {
        	width: 30%;
        }
		p {
			margin-top: 10%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px) { 
          #third {
        width: 62%;
	 }
	 h1 {
	 	text-align: center;
		margin-top: 3%;
		margin-bottom: 3%;
		width: 20%;
		height: 20%;
		margin-left: 25%;
	}
	}
</style>
<body>
<h1>Our Menu</h1>
<div id="first">
	<section>Chicken</section>
	<p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
</div>
<div id="second">
	<section>Beef</section>
	<p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
</div>
<div id="third">
	<section>Sushi</section>
	<p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
</div>
</body>
</html>